{
  "name": "Decosahedron",
  "short_name": "Deco",
  
  "description": "Github Page as a Progressive Web App",
 
  "start_url": "../threejs/index.html",
 
  "background_color": "#000000",
  "theme_color": "#000000",
 
  "display": "standalone", 
 
  "icons": [
      {
        "src": "../threejs/img/icon 192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "../threejs/img/icon 512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ]
}